<div style="text-align: center">
    <img src="img/title.jpeg" width="80%">
</div>
<div style="text-align: right">
    <a href="https://www.facebook.com"><img src="img/facebook.png" width="30"></a>
    <a href="https://www.in.com"><img src="img/instagram.png" width="30"></a>
    <a href="https://www.pin.com"><img src="img/pinterest.png" width="30"></a>
    <a href="https://www.you.com"><img src="img/youtube.png" width="30"></a>
</div>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    HOME
                </a>
            </li>
            <li class="menu-deroulant">
                <a href="#">
                    MIDDLE SCHOOL
                </a>
                <ul class="sous-menu">
                    <li><a href="grade6.html">Grade 6</a> </li>
                    <li><a href="grade7.html">Grade 7</a> </li>
                    <li><a href="grade8.html">Grade 8</a> </li>
                </ul>
            </li>
            <li>
                <a href="teacherpaper.html">
                    TEACHER PAPER
                </a>
            </li>
            <li>
                <a href="digital.html">
                    DIGITAL
                </a>
            </li>
            <li>
                <a href="newsletter.html">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </nav>